<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="eEtrxPf{s*vbL%-Sg|xK">DADO</variable><variable id="^;rB[,D,ps?qOy1hvFIe">numero1</variable><variable id="+,6BaOnuoxYZ%-DzZ]Nf">numero2</variable></variables><block type="device_button_event" id="4=O{nh@o/~Sh[_aP~7Dw" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="(/naRuvS=2x%UMJJflK}"><field name="VAR" id="^;rB[,D,ps?qOy1hvFIe">numero1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="oh^p#DNh?gP~d6SG;vH="><value name="min"><shadow type="math_number" id="~=?}Bu@NWWla^+nkdHVF"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="*6:)bi3;}Q5=6R0A:~2-"><field name="NUM">9</field></shadow></value></block></value><next><block type="device_show_number" id="S{wfHF%_=:G6`t#Nlb(T"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ky[sEC7@WH=fAhafkN6?"><field name="VAR" id="^;rB[,D,ps?qOy1hvFIe">numero1</field></block></value><next><block type="device_pause" id="2#(R`L2Iq@3uD1KfwxHf"><value name="pause"><shadow type="timePicker" id="J)u!5$xJ^:xN_,U-P`ST"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="7!).xUW/zX8(FQQ*Z{.n"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="3z)Ah!|;(K~2+A,5V%qz"><value name="pause"><shadow type="timePicker" id="NuK5rMgs.WfI.~iY]t3("><field name="ms">200</field></shadow></value><next><block type="variables_set" id="b!3:v$FR!/CWt.rCC}.*"><field name="VAR" id="^;rB[,D,ps?qOy1hvFIe">numero1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="A*e1[_?6(f]rlijG8AmB"><value name="min"><shadow type="math_number" id="Q*tRvD=^ds-bnrB(Ll5t"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="kuAdOu-{NzZ5+={OQ10T"><field name="NUM">9</field></shadow></value></block></value><next><block type="device_show_number" id="[wON#}/Rp1{UYp[3twKU"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="wA$!Mu^|[b1Kv?9RB/[M"><field name="VAR" id="+,6BaOnuoxYZ%-DzZ]Nf">numero2</field></block></value><next><block type="device_pause" id="iyk6OKhnw5=Ss`~+Hx:Y"><value name="pause"><shadow type="timePicker" id="W?CzR*Ufr)Vx=|tu7qUA"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="}eKf`zi|;90jev2`Vx]{"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="~}LZ%j9262Zdhrc2}_5;"><value name="pause"><shadow type="timePicker" id="9_*p2d,M^@ay}EdgRMM."><field name="ms">500</field></shadow></value><next><block type="device_pause" id="*]BpK9!rWy#|kl@G*wq?"><value name="pause"><shadow type="timePicker"><field name="ms">0</field></shadow><block type="math_arithmetic" id="=TFz8Lze{iQnXHo3Tkih"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=f]o*=HU+]3NBhpP@sKu"><field name="VAR" id="+,6BaOnuoxYZ%-DzZ]Nf">numero2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w5g4`GBDYM,AfD8UW@C?"><field name="VAR" id="^;rB[,D,ps?qOy1hvFIe">numero1</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>